# common-hc

./: build.gradle  gradle.properties
src/main/java/com/tukeof/common/hc/gson/: DateJsonDeserializer.java  DateJsonSerializer.java  GsonUtil.java
src/main/java/com/tukeof/common/hc/httpclient/: HttpClientUtil.java  HttpClientWget.java  HttpLoggingInterceptor.java  InterceptableHttpClientWget.java
src/main/java/com/tukeof/common/hc/jackson/: JacksonUtil.java
src/main/java/com/tukeof/common/hc/okhttp/: CookieJarImpl.java  DownloadUtil.java  GlobalRequestInterceptor.java  OkHttpUtil.java  OkHttpWget.java  ProgressForwardingSource.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  RetrofitUtil.java
src/main/java/com/tukeof/common/hc/xstream/: CDataStaxDriver.java  XStreamCDATA.java  XStreamUtil.java  XStreamXmlConverterFactory.java  XStreamXmlRequestBodyConverter.java  XStreamXmlResponseBodyConverter.java
src/main/java/org/dreamcat/common/hc/gson/: DateJsonDeserializer.java  DateJsonSerializer.java  GsonUtil.java
src/main/java/org/dreamcat/common/hc/httpclient/: AsyncHttpClientWget.java  HttpClientUtil.java  HttpClientWget.java  HttpLoggingInterceptor.java  InterceptableHttpClientWget.java
src/main/java/org/dreamcat/common/hc/jackson/: JacksonUtil.java
src/main/java/org/dreamcat/common/hc/okhttp/: CookieJarImpl.java  DownloadUtil.java  GlobalRequestInterceptor.java  OkHttpUtil.java  OkHttpWget.java  ProgressForwardingSource.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  RetrofitUtil.java
src/main/java/org/dreamcat/common/hc/xstream/: CDataStaxDriver.java  StaxWriterImpl.java  XStreamCDATA.java  XStreamUtil.java  XStreamXmlConverterFactory.java  XStreamXmlRequestBodyConverter.java  XStreamXmlResponseBodyConverter.java
src/test/java/com/tukeof/common/hc/gson/: GsonUtilTest.java
src/test/java/com/tukeof/common/hc/httpclient/: InterceptableHttpClientWgetTest.java
src/test/java/com/tukeof/common/hc/test/: BeanBase.java  BeanUnion.java  Version.java
src/test/java/com/tukeof/common/hc/xstream/: XStreamUtilTest.java
src/test/java/org/dreamcat/common/hc/gson/: GsonUtilTest.java
src/test/java/org/dreamcat/common/hc/httpclient/: AsyncHttpClientWgetTest.java  InterceptableHttpClientWgetTest.java
src/test/java/org/dreamcat/common/hc/test/: BeanBase.java  BeanUnion.java  Version.java
src/test/java/org/dreamcat/common/hc/xstream/: XStreamUtilTest.java
