ext {
    gsonVersion = "2.8.5"
    xstreamVersion = "1.4.11.1"
    jacksonVersion = "2.9.8"

    okhttpVersion = "3.13.1"
    retrofitVersion = "2.5.0"

    httpclientVersion = "4.5.7"
    httpcoreVersion = "4.4.11"
}

dependencies {
    // okhttp
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // httpclient
    implementation "org.apache.httpcomponents:httpclient:${httpclientVersion}"
    implementation "org.apache.httpcomponents:httpmime:${httpclientVersion}"

    // xml and json
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    //implementation "com.google.code.gso:gson:${gsonVersion}"
    implementation "com.thoughtworks.xstream:xstream:${xstreamVersion}"

    // project
    implementation 'com.tukeof.common:common-core:0.2.0'
}