PROJECT_NAME=common-hc
PROJECT_DESCRIPTION=a httpclient wrapper
PROJECT_URL=https://github.com/bobbystrange/common-hc
PROJECT_VCS_URL=https://github.com/bobbystrange/common-hc.git
ARTIFACT_ID=common-hc
