PROJECT_NAME=common-hc
PROJECT_DESCRIPTION=a restful java library
PROJECT_URL=https://github.com/bobbystrange/common-hc
PROJECT_VCS_URL=https://github.com/bobbystrange/common-hc.git
GROUP_ID=org.dreamcat
ARTIFACT_ID=common-hc
VERSION=0.0.1
